{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/:path((?!api$|api/).*)",
      "destination": "/index.html"
    }
  ]
}
